*{
    font-family: unset;
    font-weight: 100;
    
}
/*es para general*/
.grid-container{
    background: #444;
    /*para trabajar en areas debemos de poner display*/
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    /*las medidas de las filas seran de 1fr aya que son de 4 filas*/
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 90vh;/*tama√±o de la caja*/
    border: 5px solid #000;
}
/*display enlaces*/
ul li{
    display: inline-block;
}
/*es para los bloques*/
.grid-header{
    background: rgb(255, 102, 222);
    /*segun sea su posicion agregamos grid area */
    grid-area: header;
}
/*agregamos un padding  */
.grid-item{
    padding: 18px;
}
.grid-main{
    background: rgb(255, 245, 102);
    grid-area: main;
}

.grid-aside{
    background: rgb(130, 102, 255);
    grid-area: aside;
}

.grid-footer{
    background: #6f9;
    grid-area: footer;
}